plugins {
    id 'java'
}

group 'com.jaqxues'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('net.dv8tion:JDA:3.8.0_423') {
        exclude module: 'opus-java'
    }

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jaqxues.discordbot.Main'
    }
}